# Java-App

./: .gitignore  README.md  launch.bat  launch.bat - Shortcut.lnk  launch_cli.bat  launch_cli.bat - Shortcut.lnk  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/togetherweareone/: Main.java
app/src/main/java/com/togetherweareone/api/: ApiClient.java
app/src/main/java/com/togetherweareone/cli/: Cli.java  Displays.java
app/src/main/java/com/togetherweareone/controller/: Controller.java  StartController.java
app/src/main/java/com/togetherweareone/fx/: Fx.java
app/src/main/java/com/togetherweareone/fx/controllers/: Account.java  CreateChecklist.java  CreateColumn.java  CreateOption.java  CreateProject.java  CreateTask.java  EditChecklist.java  EditColumn.java  EditOption.java  EditProject.java  EditTask.java  Login.java  MainView.java  ProjectView.java  SignUp.java  TaskView.java
app/src/main/java/com/togetherweareone/fx/extensions/: AccountExtensionPoint.java  CreateChecklistExtensionPoint.java  CreateColumnExtensionPoint.java  CreateOptionExtensionPoint.java  CreateProjectExtensionPoint.java  CreateTaskExtensionPoint.java  EditChecklistExtensionPoint.java  EditColumnExtensionPoint.java  EditOptionExtensionPoint.java  EditProjectExtensionPoint.java  EditTaskExtensionPoint.java  LoginExtensionPoint.java  MainViewExtensionPoint.java  ProjectViewExtensionPoint.java  SignUpExtensionPoint.java  TaskViewExtensionPoint.java
app/src/main/java/com/togetherweareone/models/: Task.java
app/src/main/java/com/togetherweareone/request/authRequest/: LoginRequest.java  SignUpRequest.java
app/src/main/java/com/togetherweareone/request/checklistRequest/: DeleteChecklistRequest.java  GetAllOptionsRequest.java
app/src/main/java/com/togetherweareone/request/columnRequest/: CreateColumnRequest.java  GetAllTasksRequest.java
app/src/main/java/com/togetherweareone/request/optionRequest/: CreateOptionRequest.java  DeleteOptionRequest.java  UpdateOptionRequest.java
app/src/main/java/com/togetherweareone/request/projectRequest/: GetAllProjectsRequest.java  UpdateProjectRequest.java
app/src/main/java/com/togetherweareone/request/stickerRequest/: DeleteStickerRequest.java  UpdateStickerRequest.java
app/src/main/java/com/togetherweareone/request/taskRequest/: CreateTaskRequest.java
app/src/main/java/com/togetherweareone/services/: ChecklistService.java  ColumnService.java  OptionService.java  ProjectService.java  TaskService.java
app/src/main/resources/com/togetherweareone/: createOption.fxml  createTask.fxml  editChecklist.fxml  editTask.fxml  login.fxml  main.fxml  project.fxml  signup.fxml  task.fxml
plugins/: pom.xml
plugins/color-changer/: plugin.properties  pom.xml
plugins/color-changer/src/main/java/com/togetherweareone/colorChanger/: ColorChangerPlugin.java
plugins/pdf-export/: plugin.properties  pom.xml
plugins/pdf-export/src/main/java/com/togetherweareone/pdfExport/: PdfExportPlugin.java
testJavafx/: pom.xml
testJavafx/src/main/java/: module-info.java
testJavafx/src/main/java/com/togetherweareone/: Main.java
testJavafx/src/main/java/com/togetherweareone/api/: ApiClient.java
testJavafx/src/main/java/com/togetherweareone/cli/: Cli.java  Displays.java
testJavafx/src/main/java/com/togetherweareone/fx/: Fx.java
testJavafx/src/main/java/com/togetherweareone/fx/controllers/: Account.java  CreateChecklist.java  CreateColumn.java  CreateOption.java  CreateProject.java  CreateTask.java  EditChecklist.java  EditColumn.java  EditOption.java  EditProject.java  EditTask.java  Login.java  MainView.java  ProjectView.java  SignUp.java  TaskView.java
testJavafx/src/main/java/com/togetherweareone/models/: Checklist.java  Column.java  Option.java  Project.java  Sticker.java  Task.java  User.java
testJavafx/src/main/java/com/togetherweareone/request/authRequest/: SignInRequest.java
testJavafx/src/main/java/com/togetherweareone/request/checklistRequest/: CreateChecklistRequest.java  DeleteChecklistRequest.java  UpdateChecklistRequest.java
testJavafx/src/main/java/com/togetherweareone/request/columnRequest/: CreateColumnRequest.java  DeleteColumnRequest.java  UpdateColumnRequest.java
testJavafx/src/main/java/com/togetherweareone/request/optionRequest/: CreateOptionRequest.java  UpdateOptionRequest.java
testJavafx/src/main/java/com/togetherweareone/request/projectRequest/: CreateProjectRequest.java  DeleteProjectRequest.java  GetAllColumnsRequest.java  UpdateProjectRequest.java
testJavafx/src/main/java/com/togetherweareone/request/stickerRequest/: CreateStickerRequest.java  UpdateStickerRequest.java
testJavafx/src/main/java/com/togetherweareone/request/taskRequest/: CreateTaskRequest.java  DeleteTaskRequest.java  GetAllChecklistsRequest.java  UpdateTaskRequest.java
testJavafx/src/main/java/com/togetherweareone/services/: AuthService.java  ChecklistService.java  ColumnService.java  OptionService.java  ProjectService.java  StickerService.java  TaskService.java
testJavafx/src/main/java/com/togetherweareone/utilities/: ConsoleColors.java
testJavafx/src/main/resources/: logback.xml
testJavafx/src/main/resources/com/togetherweareone/: createChecklist.fxml  createColumn.fxml  createProject.fxml  editChecklist.fxml  editColumn.fxml  editOption.fxml  editProject.fxml  login.fxml  main.fxml  project.fxml  signup.fxml  stageOne.fxml  start.css  start.fxml
